upstream postgrest {
  server localhost:3000;
}
server {
  listen 80;
  listen [::]:80;

  location / {
    root /var/www/html/uniphant;
    index index.html;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
  }
  location /api/ {
    default_type application/json;
    proxy_hide_header Content-Location;
    add_header Content-Location /api/$upstream_http_content_location;
    proxy_set_header Connection "";
    proxy_set_header X_Forwarded_For $remote_addr;
    proxy_http_version 1.1;
    proxy_pass http://postgrest/;
  }
}
